@charset "UTF-8";
@import "../../assets/css/variable";

.dept-device-list-item {
  .device-list-item {

    background-color: white;
    margin-bottom: 10px;
    padding-top: 10px;
    padding-bottom: 25px;
    position: relative;
    overflow: hidden;
    .item-name {
      font-weight: 500;
      font-size: 26px;
      line-height: 2.6em;
    }

    .icon-device {
      display: inline-block;
      width: 40px;
      height: 40px;
      background: url(../../assets/img/im_armaruim.png) no-repeat;
      background-size: 100%;
      margin-right: 4px;
      vertical-align: middle;
    }

    .item-desc {
      display: flex;
      flex-direction: row-reverse;
    }

    .item-desc-left {
      width: 100%;
      font-size: 24px;
      line-height: 1.6em;
    }

    .item-desc-right {

      .item-image {
        width: 200px;
        border-radius: 4px;
        background-color: #f0f0f0;
        height: 150px;
        border: 0;
        overflow: hidden;
        background-repeat: no-repeat;
        background-size: cover;
      }
    }

    .key {

    }

  }
}