@charset "UTF-8";
@import "../../assets/css/variable";


.radio-group{
  display: flex;
  flex-wrap: wrap;
  padding-top: 20px;
  .radio-label{
    position: relative;
    width: 132px;
    height: 54px;
    margin: 0 14px 20px;
    input {
      position: absolute;
      top: 0;
      left: 0;
      visibility: hidden;
      &:checked + span {
        background: #108ee9;
      }
    }
    >span{
      position: absolute;
      top: 0;
      left: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
      font-size: @base-size;
      border-radius: @radius;
      background: #ccc;
      color: #fff;

    }
  }
}