@charset "UTF-8";
@import "../../assets/css/font-awesome-4.7.0/less/font-awesome";
@import "../../assets/css/variable";
@import "../../assets/css/common";



.app{
  height: 100vh;
  display: flex;
  flex-direction: column;
  font-family: -apple-system, BlinkMacSystemFont, "PingFang SC","Helvetica Neue",STHeiti,"Microsoft Yahei",Tahoma,Simsun,sans-serif;

  .main{
    position: relative;
    height: 100%;
    //height: 100vh ;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;


  }



}