.install-case-detail{
  height: 100%;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;

  .block-list{
    padding: 20px 0;
  }

  .detail-block{
    padding-left: 40px;
    padding-bottom: 10px;
    font-size: 26px;
    background: white;
    margin-bottom: 15px;
    .block-title{
      font-weight: 500;
      line-height: 2.6em;
      border-bottom: 1px solid #ddd;

    }
    .block-content{

      padding: 10px 0;
      .content-line{
        display: flex;
        line-height: 2em;
      }

      .key{
        color: #999;
        margin-right: 10px;
        width: 6em;
      }

      .value{

      }
    }
  }


  .am-image-picker-list {
    .am-image-picker-item-remove {
      display: none;
    }
  }
}