@charset "UTF-8";
@import "../../assets/css/variable";
.device-edit{

  @font-size-content:28px;
  .field-list{
    //font-size: @font-size-content;
  }

  .am-list-item .am-input-label{
    font-size: @font-size-content;
  }
  .am-list-item .am-input-control input{
    font-size: @font-size-content;
  }

  .detail-block{
    padding-left: 40px;
    padding-bottom: 10px;
    font-size: 26px;
    background: white;
    margin-bottom: 15px;
    .block-title{
      font-weight: 500;
      line-height: 2.6em;
      border-bottom: 1px solid #ddd;

    }
    .block-content{

      padding: 10px 0;
      .content-line{
        display: flex;
        line-height: 2em;
      }

      .key{
        color: #999;
        margin-right: 10px;
        width: 6em;
      }

      .value{

      }
    }
  }
}