@charset "UTF-8";
@import "../../assets/css/variable";

.area-list-selector {
  height: 100%;
  position: relative;

  .am-search{
    position: absolute;
    left: 0;
    top:0;
    right: 0;
    z-index: 10;
  }

  &>.list {
    font-size: 30px;
    //position: relative;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: white;
    & > section {
      overflow-y: auto;
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      padding-top: 88px;
      & > dl {
        margin: 0;
        & > dt {
          background: #fff;
          color: #999;
          height: 60px;
          line-height: 60px;
          padding-left: 50px;
        }
        & > dd {
          margin-left: 0;
          font-size: 26px;
          color: #333;
          line-height: 60px;
          padding-left: 85px;
          position: relative;
          overflow: hidden;
          background-color: #fdfdfd;

          &:after {
            //content: '';
            position: absolute;
            left: 0;
            bottom: 1px;
            width: 100%;
            height: 1px;
            //background-color: #c8c7cc;
            background-color: #f0f0f0;
            transform: scaleY(.5);
            -webkit-transform: scaleY(.5);
          }
          &:last-of-type {
            &:after {
              display: none;
            }
          }
        }
      }
    }
  }
  &>.nav-bar {
    position: absolute;
    width: 60px;
    height: 100%;
    right: 0;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content:center;
    .active {
      background: rgba(233, 233, 233, .6);
    }
    & > a {

      text-align: center;
      display: block;
      text-decoration: none;
      //height: 4.166%;
      //line-height: 100%;
      line-height: 1.8em;
      color: #333;
      font-size: 26px;
    }
  }
  &>.prompt {
    position: fixed;
    left: 50%;
    top: 50%;
    margin: -30px 0 0 -30px;
    width: 120px;
    height: 120px;
    text-align: center;
    line-height: 120px;
    font-size: 50px;
    color: #fff;
    background: rgba(0, 0, 0, 0.5);
    z-index: 10;
    display: none;
    border-radius: 8px;
    &.active {
      display: block;
    }
  }
}