@charset "UTF-8";
@import "../../assets/css/variable";

.departments {
  min-height: 100%;
  //background-color: white;

  &-content {
    padding: 20px 0;

  }

  //@media (min-width:750px){
  //  .item{
  //
  //    width: 20%;
  //  }
  //}

  &-item{
    margin-bottom: 10px;
    padding: 10px 25px 15px 25px;
    background-color: white;
    border: solid #f1f1f1;
    border-width: 1px 0;
    position: relative;
    overflow: hidden;
  }

  .item-name{
    font-size: 30px;
    line-height: 2.2em;
    font-weight: 500;
    color: #333;
    //padding-left: 10px;
    margin: 0;
  }
  .item-content{
    //padding: 10px 15px;



    .content-line{
      display: flex;
      line-height: 1.6em;
    }

    .key{
      color: #999;
      margin-right: 10px;
      width: 6em;
    }

    .value{

    }
  }

}