@charset "UTF-8";
@import "../../assets/css/variable";

.myself{
  min-height: 100%;
  background-color: white;

  .am-tab-bar{
    position: absolute;
    bottom: 0;
    left: 0;
    top:0;
    right: 0;
  }

  .myself-content{
    padding: 20px 15%;
    height: 100%;
    overflow-y:auto ;

  }

  .user-name{
    margin:40px 0;
    padding: 20px 0;
    line-height: 1.5em;
    font-size: 36px;
    color:#333;
    background: #f1f1f1;
    -webkit-border-radius: 1em;
    -moz-border-radius: 1em;
    border-radius: 1em;

  }



}