

.app{


  .ripple {
    position: absolute;
    background: rgba(0, 0, 0, .15);
    border-radius: 100%;
    transform: scale(0);
    pointer-events: none;
    z-index: 100;
  }
  .ripple.show {
    animation: ripple .35s ease-out;
  }
  @keyframes ripple {
    to {
      transform: scale(2);
      opacity: 0;
    }
  }

}