@charset "UTF-8";

//color
@navbar-bg: #ff9966;
@ensure-color: #d71418;
@border-color: #ccc;

// background-color

@calender-bg: #f9f9f9;
@calender-title-bg: #f0f0f0;

//border-radius
@radius: 10px;

//font-size

@base-size: 24px;
@list-title-size: 30px;